!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Cache	../dist\test.py	/^from cache import cache_Cache as Cache$/;"	kind:namespace	line:1
Date	../dist\TimeoutCache.py	/^class Date:$/;"	kind:class	line:8
Date	../dist\cache.py	/^class Date:$/;"	kind:class	line:8
TimeoutCache.py	../dist\TimeoutCache.py	1;"	kind:file	line:1
__init__	../dist\TimeoutCache.py	/^    def __init__(self,timeout_ms):$/;"	kind:member	line:29
__init__	../dist\TimeoutCache.py	/^    def __init__(self,year,month,day,hour,_hx_min,sec):$/;"	kind:member	line:11
__init__	../dist\cache.py	/^    def __init__(self,refresh,empty = None):$/;"	kind:member	line:29
__init__	../dist\cache.py	/^    def __init__(self,refresh,get_version,empty = None):$/;"	kind:member	line:122
__init__	../dist\cache.py	/^    def __init__(self,timeout_ms,refresh,empty = None):$/;"	kind:member	line:92
__init__	../dist\cache.py	/^    def __init__(self,timeout_ms,refresh,get_version,empty = None):$/;"	kind:member	line:52
__init__	../dist\cache.py	/^    def __init__(self,year,month,day,hour,_hx_min,sec):$/;"	kind:member	line:11
__init__.py	../dist\__init__.py	1;"	kind:file	line:1
__slots__	../dist\TimeoutCache.py	/^    __slots__ = ("data", "timeout", "refresh", "isInit", "hasElapsed", "current_time", "prev_time", "diff_time", "empty")$/;"	kind:variable	line:27
__slots__	../dist\TimeoutCache.py	/^    __slots__ = ("date",)$/;"	kind:variable	line:9
__slots__	../dist\cache.py	/^    __slots__ = ("current_version", "get_version")$/;"	kind:variable	line:120
__slots__	../dist\cache.py	/^    __slots__ = ("data", "_refresh", "_empty", "isInit")$/;"	kind:variable	line:27
__slots__	../dist\cache.py	/^    __slots__ = ("date",)$/;"	kind:variable	line:9
__slots__	../dist\cache.py	/^    __slots__ = ("timeout", "hasElapsed", "current_time", "prev_time", "diff_time")$/;"	kind:variable	line:90
__slots__	../dist\cache.py	/^    __slots__ = ("timeout", "hasElapsed", "current_time", "prev_time", "diff_time", "current_version", "get_version")$/;"	kind:variable	line:50
cache.py	../dist\cache.py	1;"	kind:file	line:1
cache_Cache	../dist\cache.py	/^class cache_Cache:$/;"	kind:class	line:26
cache_HybridCache	../dist\cache.py	/^class cache_HybridCache(cache_Cache):$/;"	kind:class	line:49
cache_TimeoutCache	../dist\TimeoutCache.py	/^class cache_TimeoutCache:$/;"	kind:class	line:26
cache_TimeoutCache	../dist\cache.py	/^class cache_TimeoutCache(cache_Cache):$/;"	kind:class	line:89
cache_VersionedCache	../dist\cache.py	/^class cache_VersionedCache(cache_Cache):$/;"	kind:class	line:119
empty	../dist\cache.py	/^    def empty(self):$/;"	kind:member	line:44
get	../dist\TimeoutCache.py	/^    def get(self):$/;"	kind:member	line:42
get	../dist\cache.py	/^    def get(self):$/;"	kind:member	line:104
get	../dist\cache.py	/^    def get(self):$/;"	kind:member	line:133
get	../dist\cache.py	/^    def get(self):$/;"	kind:member	line:35
get	../dist\cache.py	/^    def get(self):$/;"	kind:member	line:71
now	../dist\TimeoutCache.py	/^    def now():$/;"	kind:member	line:19
now	../dist\cache.py	/^    def now():$/;"	kind:member	line:19
python_lib_Time	../dist\TimeoutCache.py	/^import time as python_lib_Time$/;"	kind:namespace	line:5
python_lib_Time	../dist\cache.py	/^import time as python_lib_Time$/;"	kind:namespace	line:5
python_lib_datetime_Datetime	../dist\TimeoutCache.py	/^from datetime import datetime as python_lib_datetime_Datetime$/;"	kind:namespace	line:4
python_lib_datetime_Datetime	../dist\cache.py	/^from datetime import datetime as python_lib_datetime_Datetime$/;"	kind:namespace	line:4
refresh	../dist\cache.py	/^    def refresh(self):$/;"	kind:member	line:41
store	../dist\TimeoutCache.py	/^    def store(self,value):$/;"	kind:member	line:55
test.py	../dist\test.py	1;"	kind:file	line:1
version	../dist\cache.py	/^    def version(self):$/;"	kind:member	line:130
version	../dist\cache.py	/^    def version(self):$/;"	kind:member	line:68
